<?php
$lang['name']				      = 'Name';
$lang['message']			      = 'Message';
$lang['title']				      = 'Title';
$lang['reply']				      = 'Reply';
$lang['username']			      = 'Username';
$lang['password']			      = 'Password';
$lang['confirmpassword']	   = 'Confirm Password';
$lang['email']				      = 'Email';
$lang['codename']			      = 'Code Name';
$lang['category']			      = 'Category';
$lang['guest']				      = 'Guest';
$lang['login']	 			      = 'Login';
$lang['logout']         	   = 'Logout';
$lang['register']        	   = 'Register';
$lang['spam']       		      = 'Spam Security';
$lang['submit']         	   = 'Submit';
$lang['reset']         		   = 'Reset Form';
$lang['require']         	   = '* = Required';
$lang['allowcomment']    	   = 'Allow Comments';
$lang['edit']         	   	= 'Edit';
$lang['delete']            	= 'Delete';
$lang['comment']         	   = 'Comment';
$lang['print']  	           	= 'Print';
$lang['language']         	   = 'Language';
$lang['template']  	        	= 'Template';
$lang['usercp']         	   = 'User Control Panel';
$lang['errorcounter']    	   = 'There seems to be a problem with the session counter.';
$lang['invalidop']            = 'Invalid Operation';
$lang['permissiondenied']     = 'Permission Denied';
$lang['usernametip']		      = 'Pick a secret username.  This will only be used to log you in.';
$lang['codenametip']		      = 'This name will be displayed across the site.';
$lang['passwordtip']		      = 'This is a case sensitive field.  Never give out your password.';
$lang['confirmpasswordtip']	= 'Let us make sure we got the right password.';
$lang['emailtip']			      = 'Use a real email so we can verify your human, or at least a smart bot.';
$lang['spamtip']			      = 'This helps keep spam off our website.  Thanks for filling this out.';
?>